# this is a comment

# $0 - track number
# $0.1 - pattern slot number (on track number 0)

# simple calling pattern track in interpreter
$0 # prints which slots in use

# simple calling pattern slot in interpreter
$0.1 # prints its patterns and effects chain

# pattern assignment
$0.1000 ||

# multiple voices
$1.1 |  |, 
     |  |,
     |  |

$1.1 | 01 1 257 ( 0 0 r0 1234 ) |

$1.2 | a.a 0__0 0 _ _ 0 |

$1.3 | ((01 1) 0)** |

$1.1 |        a f     r0    112 |
$1.1 | ( a f r0 (01 0 (00 1) )** ) |
$1.2 | a.a 0__0 0 _ _ 0 |
$1.3 | O a.a -0__0 oo0 _ _ +0 |
