# this is a comment

# $ - mixer
# $0 - mixer track number
# $0@1 - pattern slot number (on track number 0)

# simple calling pattern track in interpreter
# $0 prints which slots in use

# simple calling pattern slot in interpreter
# $0@1 prints its patterns and effects chain

# pattern assignment
$0@1 ||

# multiple voices
$1@1 |  |, 
     |  |,
     |  |

$1@1 | 01 1 257 ( 0 0 r0 1234 ) |

$1@2 | a.a 0__0 0 _ _ 0 |

$1@3 | ((01 1) 0)** |

$1@4 |        a f     r0    112 |
$1@5 | ( a f r0 (01 0 (00 1) )** ) |
$1@6 | a.a 0__0 0 _ _ 0 |
$1@7 | O a.a -0__0 oo0 _ _ +0 |
$1@8 | ( a [f r0 (01 ([024] 01 (01)): 0)] (01 0 (00 1) )** ) |
$1@10 | 01*23 01[0 1 23]* (012 34)* 01(23 4)5* 01 |

$1@9           | 0 0 0 { (choose |01| |9|) } | (every 4 reverse) (every 2 (choose |001| |[012]|)) {
     velocity: | {0.1} { (choose 0.95 0.23) } {0.92} {0.36} |,
          CC1: | r {0.1} ~ {0.99}  | },
               | 0 |

| 01{(choose [1, 2, 4])}{| 01 | (every 4 dspeed)} |
